sonar.projectKey=zzadri_CTF-Student
sonar.organization=ctf-student


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=CTF-Student
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Désactiver le code coverage
sonar.coverage.exclusions=**/*
sonar.javascript.lcov.reportPaths=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclure les fichiers de test et les dépendances
sonar.exclusions=**/node_modules/**,**/tests/**,**/coverage/**,**/*.test.*,**/*.spec.*,**/prisma/**,**/.prisma/**,**/generated/**